<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1914</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="728637395">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="159464815">
						<reference key="NSNextResponder" ref="728637395"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="670249599">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="273239330">
										<reference key="NSNextResponder" ref="670249599"/>
										<int key="NSvFlags">-2147483382</int>
										<string key="NSFrame">{{0, 72}, {258, 61}}</string>
										<reference key="NSSuperview" ref="670249599"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1049438225"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Action_Bar_Separator.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{62, 1}, {258, 133}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899311207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTI5NDExNzY1IDAuOTY4NjI3NDUxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="955425498">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 12}, {48, 48}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="985683986"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="493133535">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="899311207">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{70, 10}, {186, 15}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="243253258"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="720312851">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIHighlightedColor" ref="493133535"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">rjo</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuMzQ1MDk4MDM5MiAwLjY5ODAzOTIxNTcAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="243253258">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{264, 10}, {47, 15}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="92656367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="720312851"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIHighlightedColor" ref="493133535"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">1m</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuMzQ1MDk4MDM5MiAwLjQ2NjY2NjY2NjcAA</bytes>
								</object>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="92656367">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 27}, {240, 38}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="273239330"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="720312851"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIHighlightedColor" ref="493133535"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<string key="IBUIText">@gregpak @cameron that page is dead</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
								<double key="preferredMaxLayoutWidth">240</double>
							</object>
							<object class="IBUIButton" id="502017766">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{184, 84}, {44, 44}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="493133535"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="737560238">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="800983297">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Conversation_Active.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Conversation_Disabled.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="800983297"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Conversation.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="916195566">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="3199185">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1067682351">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{132, 84}, {44, 44}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="502017766"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="493133535"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="737560238"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="600700898">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Repost_Active.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="600700898"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Repost.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="916195566"/>
								<reference key="IBUIFont" ref="3199185"/>
							</object>
							<object class="IBUIButton" id="1049438225">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{80, 84}, {44, 44}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067682351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="493133535"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="737560238"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="570065548">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Reply_Active.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="570065548"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_Bar_Reply.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="916195566"/>
								<reference key="IBUIFont" ref="3199185"/>
							</object>
							<object class="IBUIButton" id="985683986">
								<reference key="NSNextResponder" ref="159464815"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {50, 50}}</string>
								<reference key="NSSuperview" ref="159464815"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="670249599"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="493133535"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="737560238"/>
								<reference key="IBUIFontDescription" ref="916195566"/>
								<reference key="IBUIFont" ref="3199185"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 135}</string>
						<reference key="NSSuperview" ref="728637395"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="955425498"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="720312851"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 136}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="159464815"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44Nzg1NDUzNDY1IDAuODc4NTQ1MzQ2NSAwLjg3ODU0NTM0NjUAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="159464815"/>
				<bool key="IBUIShouldIndentWhileEditing">NO</bool>
				<string key="IBUIReuseIdentifier">ANStatusViewCell</string>
				<real value="120" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarView</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="955425498"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameTextLabel</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="899311207"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusTextLabel</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="92656367"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">created_atTextLabel</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="243253258"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">replyButton</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="1049438225"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">repostButton</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="1067682351"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">convoButton</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="502017766"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showUserButton</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="985683986"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postView</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="670249599"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionBarSeparatorView</string>
						<reference key="source" ref="728637395"/>
						<reference key="destination" ref="273239330"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="728637395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955425498"/>
							<reference ref="899311207"/>
							<reference ref="243253258"/>
							<reference ref="92656367"/>
							<reference ref="1049438225"/>
							<reference ref="1067682351"/>
							<reference ref="502017766"/>
							<reference ref="985683986"/>
							<reference ref="670249599"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="955425498"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="899311207"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="243253258"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="92656367"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="502017766"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1067682351"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1049438225"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="985683986"/>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="670249599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273239330"/>
						</array>
						<reference key="parent" ref="728637395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="273239330"/>
						<reference key="parent" ref="670249599"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.CustomClassName">ANStatusCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">ANImageView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">ANPostLabel</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ANImageView</string>
					<string key="superclassName">SDImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ANImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ANPostLabel</string>
					<string key="superclassName">TTTAttributedLabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ANPostLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ANStatusCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionBarSeparatorView">UIImageView</string>
						<string key="avatarView">ANImageView</string>
						<string key="convoButton">UIButton</string>
						<string key="created_atTextLabel">UILabel</string>
						<string key="postView">UIView</string>
						<string key="replyButton">UIButton</string>
						<string key="repostButton">UIButton</string>
						<string key="showUserButton">UIButton</string>
						<string key="statusTextLabel">ANPostLabel</string>
						<string key="usernameTextLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionBarSeparatorView">
							<string key="name">actionBarSeparatorView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarView">
							<string key="name">avatarView</string>
							<string key="candidateClassName">ANImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="convoButton">
							<string key="name">convoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="created_atTextLabel">
							<string key="name">created_atTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="postView">
							<string key="name">postView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="replyButton">
							<string key="name">replyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="repostButton">
							<string key="name">repostButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showUserButton">
							<string key="name">showUserButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusTextLabel">
							<string key="name">statusTextLabel</string>
							<string key="candidateClassName">ANPostLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameTextLabel">
							<string key="name">usernameTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ANStatusCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SDImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TTTAttributedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TTTAttributedLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Action_Bar_Conversation.png">{44, 44}</string>
			<string key="Action_Bar_Conversation_Active.png">{44, 44}</string>
			<string key="Action_Bar_Conversation_Disabled.png">{24, 22}</string>
			<string key="Action_Bar_Reply.png">{44, 44}</string>
			<string key="Action_Bar_Reply_Active.png">{44, 44}</string>
			<string key="Action_Bar_Repost.png">{44, 44}</string>
			<string key="Action_Bar_Repost_Active.png">{44, 44}</string>
			<string key="Action_Bar_Separator.png">{258, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1914</string>
	</data>
</archive>
