//
// Prefix header for all source files of the 'AppApp' target in the 'AppApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h" 
    #import "ANConstants.h"
#endif

#import "SDLog.h"

// For array subscripting on iOS SDK 5
#if __IPHONE_OS_VERSION_MAX_ALLOWED < 60000
@interface NSObject (ArraySubscriptingSupport)
- (id)objectAtIndexedSubscript:(NSUInteger)idx;
- (void)setObject:(id)obj atIndexedSubscript:(NSUInteger)idx;
- (void)setObject:(id)obj forKeyedSubscript:(id <NSCopying>)key;
- (id)objectForKeyedSubscript:(id)key;
@end
#endif